{
	"id": "cb82444f-03ad-7299-dbff-3492a6a913b1",
	"name": "Unity3D Web API Kit",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c7630c75-62ed-3a46-9a1b-f17a80316ce5",
			"name": "API Intro",
			"description": "",
			"order": [
				"03d9c1da-eaac-d538-93a6-3759d0e471d2",
				"9277c11b-d111-2448-f193-57d0392baec7",
				"ab4802f9-5f1b-870f-7033-cdfbc8639bf1",
				"2793fec6-7e0e-ec57-d11c-4181d32f2012",
				"f4477649-54c5-e2a0-5642-3c32c4ff6e67",
				"11688fc6-68e0-04f6-3874-9156fb5367f8",
				"50644c0a-ac34-c0e7-588a-08136ce33943",
				"627fc1a2-67d8-76d5-36a9-b62b0288e053",
				"57719ec3-5544-5708-49ce-315282a698a6"
			],
			"collection_name": "Unity3D Web API Kit",
			"collection_id": "cb82444f-03ad-7299-dbff-3492a6a913b1"
		}
	],
	"timestamp": 1403062345571,
	"synced": false,
	"requests": [
		{
			"id": "03d9c1da-eaac-d538-93a6-3759d0e471d2",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v1/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177325801,
			"name": "Hardcoded Path Example",
			"description": "The make is hardcoded in this path.  Try to replace 'honda' with 'mazda'.  You will receive a 405 status code, which means that the requested URI could not be located on the server.  This is true, we have not implemented a function to handle a request for 'mazda'.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "11688fc6-68e0-04f6-3874-9156fb5367f8",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v5/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177360942,
			"name": "Not Found 200 Example",
			"description": "The car make in this example is variable.  On the server side, the make you enter will be passed into the function.  Try to replace 'honda' with 'mazda'.  You will receive a 200 status code response, however, instead of getting a list of models, you will receive a 'fault' message.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "2793fec6-7e0e-ec57-d11c-4181d32f2012",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v3/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177347950,
			"name": "Not Found 404 Error Example",
			"description": "The car make in this example is variable.  On the server side, the make you enter will be passed into the function.  Try to replace 'honda' with 'mazda'.  You will receive a 404 Not Found status code response, because there is no information about 'mazda' in the database.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "50644c0a-ac34-c0e7-588a-08136ce33943",
			"headers": "Accept: application/json\n",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v6/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177367040,
			"name": "Content Negotiation Example",
			"description": "Try using the following Accept headers: application/json, application/xml, image/png, text/plain.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "57719ec3-5544-5708-49ce-315282a698a6",
			"headers": "Content-Type: text/plain+\n",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v1/cars",
			"pathVariables": {},
			"method": "POST",
			"data": "mazda ",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1403177379799,
			"name": "Add New Model Example",
			"description": "Here we use the POST verb to send data to the server.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "627fc1a2-67d8-76d5-36a9-b62b0288e053",
			"headers": "Accept: image/png\nX-Auth: secret-password\n",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v7/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177372757,
			"name": "Header Authentication Example",
			"description": "Here we are using the 'X-Auth' header to authenticate the user request.  Try 'secret-password' and then try another string or removing the header completely.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "9277c11b-d111-2448-f193-57d0392baec7",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v2/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177337583,
			"name": "URI Template Path Example",
			"description": "The car make in this example is variable.  On the server side, the make you enter will be passed into the function.  Try to replace 'honda' with 'mazda'.  You will receive a null response, because there is no information about 'mazda' in the database.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "ab4802f9-5f1b-870f-7033-cdfbc8639bf1",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v2/cars?make=honda&sort=descending",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177342662,
			"name": "Query Parameter Example",
			"description": "Instead of using a URI Template expansion, in this example we use the query parameter to pass in the car make.  We also define the sort order using the 'sort' parameter.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		},
		{
			"id": "f4477649-54c5-e2a0-5642-3c32c4ff6e67",
			"headers": "",
			"url": "http://api.haptixgames.com:8080/exist/restxq/WAK/v4/cars/honda",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1403177355650,
			"name": "Not Found 404 Error with Message Example",
			"description": "The car make in this example is variable.  On the server side, the make you enter will be passed into the function.  Try to replace 'honda' with 'mazda'.  You will receive a 404 Not Found status code response, because there is no information about 'mazda' in the database.  Notice there is also some text returned with the error.",
			"collectionId": "cb82444f-03ad-7299-dbff-3492a6a913b1",
			"responses": [],
			"synced": false
		}
	]
}